# ExIntelRealSense

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
ExIntelRealSense/: build.gradle  gradle.properties
ExIntelRealSense/app/: build.gradle
ExIntelRealSense/app/src/main/: AndroidManifest.xml
ExIntelRealSense/app/src/main/assets/: image.txt
ExIntelRealSense/app/src/main/java/wee/digital/example/: App.kt  MainActivity.kt
ExIntelRealSense/app/src/main/java/wee/digital/example/debug/: DebugFragment.kt
ExIntelRealSense/app/src/main/java/wee/digital/example/detect/: FaceDetectFragment.kt
ExIntelRealSense/app/src/main/java/wee/digital/example/enroll/: EnrollFragment.kt  EnrollJob.kt
ExIntelRealSense/app/src/main/java/wee/digital/example/member/: PortraitFragment.kt
ExIntelRealSense/app/src/main/java/wee/digital/example/motion/: MotionFragment.kt  MotionJob.kt
ExIntelRealSense/app/src/main/res/layout/: activity_main.xml  debug.xml  enroll.xml  face_detect.xml  motion.xml
ExIntelRealSense/camera/: CMakeLists.txt  build.gradle  proguard-rules.pro
ExIntelRealSense/camera/src/main/cpp/: real_sense.cpp
ExIntelRealSense/camera/src/main/java/wee/digital/camera/: Camera.kt  DepthSense.kt  Extensions.kt  RealSense.kt  RealSenseControl.kt  RealSenseLiveData.kt  RealSenseView.kt
ExIntelRealSense/camera/src/main/java/wee/digital/camera/core/: Box.java  FaceModel.kt  MTCNN.kt  ModelFilter.kt  RealSenseControl.kt
ExIntelRealSense/camera/src/main/java/wee/digital/camera/detector/: FaceDetector.kt  MTCNN.kt  ModelFilter.kt
ExIntelRealSense/camera/src/main/java/wee/digital/camera/job/: DebugDetectJob.kt  DebugJob.kt  FaceDetectJob.kt
ExIntelRealSense/camera/src/main/java/wee/digital/camera/widget/: CameraView.kt  DetectorView.kt
ExIntelRealSense/camera/src/main/res/layout/: widget_camera_view.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color.txt  depth.txt
app/src/main/java/wee/digital/example/: App.kt  MainActivity.kt  MotionFragment.kt
app/src/main/java/wee/digital/example/camera/: App.kt  MainActivity.kt  MotionFragment.kt
app/src/main/java/wee/digital/example/camera/ui/: AfkFragment.kt  AutoEnrollFragment.kt  DetectFragment.kt  PortraitFragment.kt
app/src/main/java/wee/digital/example/camera/vm/: EnrollVM.kt
app/src/main/java/wee/digital/example/enroll/: EnrollFragment.kt
app/src/main/java/wee/digital/example/ui/: AfkFragment.kt  AutoEnrollFragment.kt  DetectFragment.kt  PortraitFragment.kt
app/src/main/java/wee/digital/example/util/: SystemUtil.kt
app/src/main/java/wee/digital/example/vm/: EnrollVM.kt
app/src/main/res/layout/: activity_main.xml  afk.xml  camera.xml  detect.xml  enroll.xml  portrait.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: enroll_scene.xml
camera/: .gitignore  build.gradle  build_real_sense.gradle
camera/camera/src/main/cpp/include/librealsense2/: rs.h  rs.hpp  rs_advanced_mode.h  rs_advanced_mode.hpp  rsutil.h
camera/camera/src/main/cpp/include/librealsense2/h/: rs_advanced_mode_command.h  rs_config.h  rs_context.h  rs_device.h  rs_frame.h  rs_internal.h  rs_option.h  rs_pipeline.h  rs_processing.h  rs_record_playback.h  rs_sensor.h  rs_types.h
camera/camera/src/main/cpp/include/librealsense2/hpp/: rs_context.hpp  rs_device.hpp  rs_export.hpp  rs_frame.hpp  rs_internal.hpp  rs_options.hpp  rs_pipeline.hpp  rs_processing.hpp  rs_record_playback.hpp  rs_sensor.hpp  rs_serializable_device.hpp  rs_types.hpp
camera/src/main/: AndroidManifest.xml
camera/src/main/cpp/: real_sense.cpp
camera/src/main/cpp/include/librealsense2/: rs.h
camera/src/main/cpp/include/librealsense2/h/: rs_context.h
camera/src/main/cpp/include/librealsense2/hpp/: rs_types.hpp
camera/src/main/java/wee/digital/camera/: ColorSense.kt  ColorSensor.kt  DepthSense.kt  DepthSensor.kt  Extensions.kt  RealSense.kt  RealSenseSensor.kt
camera/src/main/java/wee/digital/camera/detector/: FaceDetector.kt  ModelFilter.kt
camera/src/main/java/wee/digital/camera/job/: AutoDetectJob.kt  DebugDetectJob.kt  FaceDetectJob.kt
camera/src/main/java/wee/digital/camera/widget/: CameraView.kt  DetectorView.kt
camera/src/main/res/drawable/: bg_rect_depth.xml
camera/src/main/res/layout/: widget_camera_view.xml
