apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "wee.digital.example.camera"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ["libs"]
        }
    }

    dexOptions {

        javaMaxHeapSize "4g"
        sourceSets {
            main {
                jniLibs.srcDirs = ["libs"]
            }
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }

        aaptOptions {
            noCompress "tflite"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation project(":camera")
}

