<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewStart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewStop"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewCapture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Capture" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewFrames"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Frames" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCapture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="h,1280:720"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewCapture" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat2"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewDebug"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Face detect debug" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewEnroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Enroll on click" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewAutoEnroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Auto enroll" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewMotionEnroll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Motion enroll" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewCapturePortrait"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Capture a portrait" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>