<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewDepthPipeStart"
            style="@style/RealSense.Button.Horizontal"
            android:text="pipe start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewDepthPipeStop"
            style="@style/RealSense.Button.Horizontal"
            android:text="pipe stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewDepthStreamStart"
            style="@style/RealSense.Button.Horizontal"
            android:text="stream start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewDepthStreamStop"
            style="@style/RealSense.Button.Horizontal"
            android:text="stream stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewDepthCapture"
            style="@style/RealSense.Button.Horizontal"
            android:text="capture" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat3"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewColorPipeStart"
            style="@style/RealSense.Button.Horizontal"
            android:text="pipe start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewColorPipeStop"
            style="@style/RealSense.Button.Horizontal"
            android:text="pipe stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewColorStreamStart"
            style="@style/RealSense.Button.Horizontal"
            android:text="stream start" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewColorStreamStop"
            style="@style/RealSense.Button.Horizontal"
            android:text="stream stop" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewColorCapture"
            style="@style/RealSense.Button.Horizontal"
            android:text="capture" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat4"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewReset"
            style="@style/RealSense.Button.Vertical"
            android:text="Reset" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewDetect"
            style="@style/RealSense.Button.Vertical"
            android:text="Face detect" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewCapturePortrait"
            style="@style/RealSense.Button.Vertical"
            android:text="Capture a portrait"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewEnroll"
            style="@style/RealSense.Button.Vertical"
            android:text="Enroll on click"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewAutoEnroll"
            style="@style/RealSense.Button.Vertical"
            android:text="Auto enroll" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewMotionEnroll"
            style="@style/RealSense.Button.Vertical"
            android:text="Motion enroll"
            android:visibility="gone" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <wee.digital.camera.widget.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewMemory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Memory"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>