<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <wee.digital.camera.RealSenseView
        android:id="@+id/imageViewPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1280:720"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewColorFace"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="H,1280:720"
        app:layout_constraintEnd_toStartOf="@+id/imageViewDepthFace"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPreview" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewDepthFace"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="H,1280:720"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPortrait"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPreview" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPortrait"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="H,1280:720"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPreview" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPreview"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>